:root {
  --primary-color: #5C068C;
  --secondary-color: #CED4DA;
  --text-color: #f6f6f8;
  --font-family: 'Arial', sans-serif;
}

body {
  font-family: var(--font-family);
  padding-top: 150px; /* Ajusta para asegurar que el contenido no se superponga con el header */
  margin-bottom: 100px; /* Altura mínima para acomodar el footer */
}

.header {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  z-index: 1030;
}

.logo {
  width: 200px;
  height: auto;
}

.dropdown_role {
  font-size: 20px;
  height: 40px;
  width: 130px;
  display: inline-block;
  color: var(--primary-color);
  margin-left: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.footer {
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 15px;
  padding: 10px;
  text-align: left;
  position: absolute; /* Mantiene el footer en la parte inferior siempre */
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
  /* position: fixed;  Descomenta esta línea si prefieres un footer fijo */
}

.page-content {
  padding-top: 180px; /* Ajusta para evitar superposición con el header */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
  text-align: center; /* Alinea el título al centro correctamente */
}

.tabs {
  position: relative;
  z-index: 1001;
  font-size: 17px;
  margin-top: -10px;
}

.sidebar {
  width: 250px; /* Ancho del sidebar */
  height: calc(100vh - 150px); /* Altura completa menos el header */
  flex-shrink: 0; /* Ajuste de altura para no superponerse con el header y footer */
  padding: 20px;
  position: fixed; /* Corregido para que el sidebar se mantenga fijo */
  left: 0;
  top: 150px; /* Comienza justo después del header */
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 1px 0 10px rgba(0,0,0,0.1);
  z-index: 2000; /* Eleva el sidebar sobre el contenido principal */
}

.collapse.show .sidebar {
  transform: translateX(0%);
}