:root {
  --primary-color: #5C068C;
  --secondary-color: #CED4DA;
  --text-color: #f6f6f8;
  --font-family: 'Arial', sans-serif;
  --grid-gap: 10px;
  --sidebar-width: 20%; /* Ancho del sidebar en porcentaje */
}

body {
  font-family: var(--font-family);
  padding-top: 150px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  margin: 0;
}

.header {
  grid-area: header;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.logo {
  width: 200px;
  height: auto;
}

.dropdown_role {
  font-size: 20px;
  height: 40px;
  width: 130px;
  display: inline-block;
  color: var(--primary-color);
  margin-left: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.select-alumnado {
  margin-left: auto;
  margin-right: 0;
  margin-top: 15px;
  font-size: 17px;
  height: 40px;
  width: 250px;
  color: var(--primary-color);
}

.footer {
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 15px;
  padding: 10px;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
}

.page-content {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr; /* Sidebar en la primera columna */
  grid-template-rows: auto 1fr; /* Header y contenido */
  grid-template-areas: 
    "sidebar header"
    "sidebar graphs"; /* Estructura del layout */
  align-items: start;
  padding-top: 0; /* Quita padding-top */
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.tabs {
  position: relative;
  z-index: 1001;
  font-size: 17px;
  margin-top: -10px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  width: 90%;
  height: auto;
  flex-shrink: 0;
  padding: 20px;
  position: relative;
  top: 45px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 5px var(--primary-color);
  z-index: 2000;
  border-radius: 10px;
  background: white;
}

.collapse.show .sidebar {
  transform: translateX(0%);
}

#sidebar-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  overflow: visible;
  padding: auto;
  position: absolute;
  transition: transform 0.3s;
  transform-origin: top;
}

#sidebar-toggle:hover {
  transform: scale(1.1);
}

#example-graph, #example-graph-2, #example-graph-3, 
#example-graph-4, #example-graph-5 {
  width: 100%; /* Ajusta al contenedor */
  aspect-ratio: 16 / 9; /* Relaci칩n de aspecto para gr치ficos */
  background: var(--secondary-color);
  box-shadow: 0 0 7px var(--secondary-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphs-container {
  grid-area: main; /* Usa el 치rea principal */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
  margin-bottom: 20px;
}

.graph-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--grid-gap);
}

@media screen and (max-width: 1024px) {
  .graphs-container {
    grid-template-columns: 1fr; /* Solo una columna para pantallas peque침as */
  }
}

.resumen-alumnado__label {
  font-weight: bold;
}

.content-layout-dashboard {
  display: flex;
}