:root {
  --primary-color: #5C068C;
  --secondary-color: #CED4DA;
  --text-color: #f6f6f8;
  --font-family: 'Arial', sans-serif;
  --grid-gap: 10px;
  --sidebar-width: 250px;
}

body {
  font-family: var(--font-family);
  padding-top: 150px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  margin: 0;
}

.header {
  grid-area: header;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.logo {
  width: 200px;
  height: auto;
}

.dropdown_role {
  font-size: 20px;
  height: 40px;
  width: 130px;
  display: inline-block;
  color: var(--primary-color);
  margin-left: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.select-alumnado, .select-docente {
  margin-left: auto;
  margin-right: 0;
  margin-top: 15px;
  font-size: 17px;
  height: 40px;
  width: 250px;
  color: var(--primary-color);
}

.footer {
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 15px;
  text-align: left;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1030;
}

.page-content {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar graphs";
  align-items: start;
  padding-top: 0;
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.tabs {
  position: relative;
  z-index: 1001;
  font-size: 17px;
  margin-top: -10px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  height: auto;
  flex-shrink: 0;
  padding: 20px;
  position: relative;
  top: 45px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 5px var(--primary-color);
  z-index: 2000;
  border-radius: 10px;
  background: white;
}

.collapse.show .sidebar {
  transform: translateX(0%);
}

#sidebar-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  overflow: visible;
  padding: auto;
  position: absolute;
  transition: transform 0.3s;
  transform-origin: top;
}

#sidebar-toggle:hover {
  transform: scale(1.1);
}

.graphs-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Mantiene dos columnas */
  grid-template-rows: auto auto auto; /* Añade filas explícitas */
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}

.graphs-container-general-alumnado {
  grid-area: main; /* Usa el área principal */
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr); /* Dos columnas */
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
  margin-bottom: 20px;
}

.graph-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--grid-gap);
}

.graph-item:nth-child(1), .graph-item:nth-child(2) {
  grid-column: span 1; /* Cada uno ocupa una columna */
}

.graph-item:nth-child(3), .graph-item:nth-child(4) {
  grid-column: 1 / -1; /* Cada uno ocupa ambas columnas */
}

@media screen and (max-width: 1024px){
  .graphs-container {
    grid-template-columns: 1fr; /* Solo una columna para pantallas pequeñas */
  }
  .dash-graph {
    width: 70%;
    height: auto;
    min-height: 200px;
    max-height: 400px;
  }
}

@media screen and (max-width: 768px){
  .sidebar {
    top: 0;
    transform: translateX(-100%);
  }
  .collapse.show .sidebar {
    transform: translateX(-100%);
  }
  .page-content {
    grid-template-columns: 1fr; /* Solo una columna para pantallas pequeñas */
    grid-template-areas: 
      "header"
      "sidebar"
      "graphs"; /* Estructura del layout */
  }
  .graphs-container {
    grid-template-columns: 1fr; /* Solo una columna para pantallas pequeñas */
  }
  .dash-graph {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 400px;
  }
  
}

.resumen-label {
  font-weight: bold;
}

.content-layout-dashboard {
  display: flex;
}

.dash-graph {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 600px;
}

.Select-multi-value-wrapper {
  max-height: 200px;  /* Ajusta esta altura al tamaño deseado */
  overflow-y: auto;
}

.button-select-all-filter {
  background-color: #007eff;
  color: white;
  font-family: var(--font-family);
  font-size: 15px;
  width: 100%;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}