:root {
  --primary-color: #5C068C;
  --secondary-color: #CED4DA;
  --text-color: #f6f6f8;
  --font-family: 'Arial', sans-serif;
  --grid-gap: 10px;
  --sidebar-width: 250px; /* Ancho inicial del sidebar */

}

body {
  font-family: var(--font-family);
  padding-top: 150px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  margin: 0;
}

.header {
  grid-area: header;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; 
  z-index: 1030;
}

.logo {
  width: 200px;
  height: auto;
}

.dropdown_role {
  font-size: 20px;
  height: 40px;
  width: 130px;
  display: inline-block;
  color: var(--primary-color);
  margin-left: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.footer {
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 15px;
  padding: 10px;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1030;

}

.page-content {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr; /* Sidebar width and remaining space */
  grid-template-rows: auto 1fr; /* Header height and remaining space */
  grid-template-areas: 
    "sidebar header"
    "sidebar graphs"; /* Assigns sidebar to the first column, header and graphs to the second */
  align-items: start;
  padding-top: 0; /* Remove padding-top */
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.tabs {
  position: relative;
  z-index: 1001;
  font-size: 17px;
  margin-top: -10px;
}

.sidebar {
  grid-area: sidebar; 
  width: 250px;
  height: calc(100vh - 150px - 100px); 
  flex-shrink: 0;
  padding: 20px;
  position:relative;
  left: 0;
  top: 35px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 5px var(--primary-color);
  z-index: 2000;
  border-radius: 10px;
}

.collapse.show .sidebar {
  transform: translateX(0%);
}

#sidebar-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  overflow: visible;
  padding: auto;
  position: absolute;
  transition: transform 0.3s;
  transform-origin: top;
}

#sidebar-toggle:hover {
  transform: scale(1.1);
}


#example-graph, #example-graph-2, #example-graph-3, #example-graph-4 {
  width: 100%;
  height: auto;
  margin: 20px;
  background: var(--secondary-color);
  box-shadow: 0 0 5px var(--secondary-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.graphs-container {
  grid-area: graphs; /* Assigns graphs-container to its designated grid area */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for the graphs */
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
}

.graph-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--grid-gap); /* adds spacing around the graph */
}

@media screen and (max-width: 768px) {
  .graphs-container {
    grid-template-columns: 1fr;
  }
}
