:root {
  --primary-color: #5C068C;
  --secondary-color: #CED4DA;
  --text-color: #f6f6f8;
  --font-family: 'Arial', sans-serif;
  --grid-gap: 10px;
  --sidebar-width: 250px;
}

body {
  font-family: var(--font-family);
  padding-top: 150px;
  padding-bottom: 100px;
  min-height: 100vh;
  position: relative;
  margin: 0;
}

.header {
  grid-area: header;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.logo {
  width: 200px;
  height: auto;
}

.dropdown_role {
  font-size: 20px;
  height: 40px;
  width: 130px;
  display: inline-block;
  color: var(--primary-color);
  margin-left: 20px;
}

.title {
  font-size: 30px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.select-alumnado, 
.select-docente,
.select-gestor {
  margin-left: auto;
  margin-right: 0;
  margin-top: 15px;
  font-size: 17px;
  height: 40px;
  width: 250px;
  color: var(--primary-color);
}

.footer {
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 12px;
  text-align: left;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1030;
}

.page-content {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar graphs";
  align-items: start;
  padding-top: 0;
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.tabs {
  position: relative;
  z-index: 1001;
  font-size: 17px;
  margin-top: -10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  height: auto;
  flex-shrink: 0;
  padding: 20px;
  position: relative;
  top: 45px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 5px var(--primary-color);
  z-index: 5;
  border-radius: 10px;
  background: white;
  overflow-y: auto;
  max-height: 900px;
  margin-bottom: 60px;
}

.collapse.show .sidebar {
  transform: translateX(0%);
}

#sidebar-toggle {
  border: none;
  background: transparent;
  cursor: pointer;
  overflow: visible;
  padding: auto;
  position: absolute;
  transition: transform 0.3s;
  transform-origin: top;
  z-index: 3000;
}

#sidebar-toggle:hover {
  transform: scale(1.1);
}

.graphs-container-personal-alumnado {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Mantiene dos columnas */
  grid-template-rows: auto auto auto; /* Añade filas explícitas */
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}

.graphs-container-general-alumnado,
.graphs-container-resultados-gestor,
.graphs-container-general-docente,
.graphs-container-riesgo-abandono-gestor,
.graphs-container-indicadores-gestor {
  grid-area: main; 
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr); 
  grid-gap: var(--grid-gap);
  align-items: start;
  justify-content: center;
  padding: var(--grid-gap);
  margin-bottom: 20px;
}

.graphs-container-personal-docente {
  grid-area: main; /* Usa el área principal */
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  grid-gap: var(--grid-gap);
  align-items: start;
  margin: var(--grid-gap);
  width: 100%;
  height: 100%;
}

.graph-item-personal-alumnado:nth-child(1), 
.graph-item-personal-alumnado:nth-child(2) {
  grid-column: span 1; /* Cada uno ocupa una columna */
}

.graph-item-personal-alumnado:nth-child(3), 
.graph-item-personal-alumnado:nth-child(4) {
  grid-column: 1 / -1; /* Cada uno ocupa ambas columnas */
}


@media screen and (max-width: 1024px){
  .graphs-container {
    grid-template-columns: 1fr; /* Solo una columna para pantallas pequeñas */
  }
  .dash-graph {
    width: 70%;
    height: auto;
    min-height: 200px;
    max-height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    top: 0;
    transform: translateX(-100%);
  }
  .collapse.show .sidebar {
    transform: translateX(0%);
  }
  .page-content {
    grid-template-columns: 1fr; 
    grid-template-areas: 
      "header"
      "sidebar"
      "graphs"; 
  }
  .graphs-container-personal-alumnado,
  .graphs-container-general-alumnado,
  .graphs-container-general-docente,
  .graphs-container-personal-docente,
  .graphs-container-resultados-gestor,  
  .graphs-container-indicadores-gestor {
    grid-template-columns: 1fr; 
  }
  .dash-graph {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 400px;
  }
}

.resumen-label {
  font-weight: bold;
}

.content-layout-dashboard {
  display: flex;
}

.dash-graph {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 600px;
}


.button-select-all-filter {
  background-color: #007eff;
  color: white;
  font-family: var(--font-family);
  font-size: 15px;
  width: 100%;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.Select-multi-value-wrapper {
  max-height: 150px;
  overflow-y: auto;

}

/**Estilos para el tab recomendaciones alumnado */ 

.titulo-recomendador-alumnado,
.titulo-recomendador-docente,
.titulo-recomendador-gestor {
  text-align: center;
  margin-bottom: 40px;
}

.imagen-recomendador-alumnado,
.imagen-recomendador-docente,
.imagen-recomendador-gestor {
  width: 100%;
  height: 100%;
  float: left;
  margin-right: 20px;
  margin-left: 40px;
  max-width: 600px;
  max-height: 350px;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(0,0,0,0.1);
}

.p-recomendador-alumnado,
.p-recomendador-docente,
.p-recomendador-gestor {
  text-align: justify;
  font-size: 18px;
  line-height: 1.6;
  margin: 0px 40px 20px 40px;
  color: #333;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sb-recomendador-alumnado,
.sb-recomendador-docente,
.sb-recomendador-gestor {
  text-align: left;
  margin: 20px;
  text-align: left;
  font-size: 1.8em;
  margin: 45px 20px 5px 40px;
  padding-bottom: 5px;
}

.ul-recomendador-alumnado,
.ul-recomendador-docente,
.ul-recomendador-gestor {
  text-align: justify;
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 40px 10px 40px;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
}

#slider-curso-academico-gestor {
  width: 80%;
  margin: 0 auto;
}

.custom-white-button {
  background-color: white;
  color: var(--primary-color);
}